<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,500;1,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">   
</head>
<body>
    <div class="wrap">
        <div class="sidebar position-fixed">
            <a href="index.html" class="logo">後台網站</a>
            <ul class="menu">
                <li>
                    <a href="javascript:;">
                        <span class="material-icons mr-1">insert_chart</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="material-icons mr-1">question_answer</span>
                        <span>forum</span>
                    </a>
                </li>
                <li>
                    <a href="assignment.html">
                        <span class="material-icons mr-1">assignment</span>
                        <span>Assignment</span>
                    </a>
                </li>
                <li><a href="javascript:;">
                        <span class="material-icons mr-1">video_library</span>
                        <span>Course</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="material-icons mr-1">supervisor_account</span>
                        <span>Admin</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="material-icons mr-1">settings</span>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar_info d-flex">
                <div class="userBig mr-2"></div>
                <div class="ueseName">
                    <h5>Andy Chen</h5>
                    <a href="mailto:andy0401@mail.com" class="ueer-mail">andy0401@mail.com</a>
                </div>
            </div>
        </div><!-- sidebar -->
        <main>
            <header class="d-flex justify-content-between">
                <div class="d-flex position-relative align-items-center">
                    <h2>Admin</h2>
                    <div class="new-admin d-flex">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn d-flex" data-toggle="modal" data-target="#exampleModal2">
                            <span class="material-icons">add</span>
                            <span>Add New Admin</span>
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content pd-35">
                                    <div class="modal-header border-0">
                                        <h2 class="modal-title" id="exampleModalLabel">New Admin</h2>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <form class="pd-1">
                                        <h5 class="mb-3">Account</h5>
                                        <div class="form-group">
                                          <label for="name" class="mb-1">Name</label>
                                          <input type="text" class="form-control mb-3 bg-secondary2 w-416" id="name" placeholder="Emir Wicks">
                                        </div>

                                        <div class="form-group border-bottom">
                                            <label for="exampleInputEmail1" class="mb-1">Email</label>
                                            <input type="email" class="form-control mb-3 bg-secondary2 w-416" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="xu3rmp454x@gmail.com">
                                        </div>

                                        <div class="form-group">
                                            <h5 class="mb-3">Verification</h5>
                                            <div class="mb-3 d-flex align-items-center justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <span class="material-icons text-danger mr-xxs-8">
                                                        warning
                                                    </span>
                                                    <b class="ml-2">unverified</b>
                                                </div>
                                            </div>
                                            <input class="form-control pd-2 font-weight-bold bd-1 bd-info hover-secondary-bgChange text-white w-416-2" type="button" value="Send Verification Mail">
                                        </div>
                                        <div class="border-bottom"></div>

                                        <div class="form-group">
                                            <h5 class="mb-3">Access Level</h5>
                                            <select class="Access">
                                                <option>Admin</option>
                                                <option>Dog</option>
                                                <option>Cat</option>
                                                <option>Hamster</option>
                                                <option>Parrot</option>
                                                <option>Spider</option>
                                                <option>Goldfish</option>
                                            </select>
                                        </div>
                                        <div class="border-bottom"></div>
                                        <h5 class="mb-3">Custom Access</h5>
                                        <input type="checkbox" name="lecture" value="lecture" class="mb-3 mr-2" checked>lecture<br>
                                        <input type="checkbox" name="Coupon" value="Coupon" class="mb-3 mr-2" checked>Coupon<br>
                                        <input type="checkbox" name="Message" value="Message" class="mb-3 mr-2" checked>Message<br>
                                        <input type="checkbox" name="Setting" value="Setting" class="mb-3 mr-2" checked>Setting<br>
                                        <input type="checkbox" name="task menu" value="task menu" class="mb-3 mr-2" checked>task menu<br>
                                        <div class="border-bottom mb-3"></div>
                                        <div class="d-flex justify-content-end w-416">
                                            <button type="submit" class="btn btn-Cancel btnW mr-3" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">Cancel</button>
                                            <button type="submit" class="btn btn-Update btnW">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Modal -->
                    </div><!-- new-admin -->
                </div>
                <div class="d-flex">
                    <span class="material-icons mr-xl-3 mr-lg-3 mr-0">
                        search
                    </span>
                    <span class="material-icons">
                        notification_important
                    </span>
                </div>
            </header><!-- header -->
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">ID
                        <span class="material-icons text-third va-B" style="font-size: 12px;">
                            arrow_downward
                        </span>
                    </th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Verified</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="normal">#1</th>
                        <td>Emir Wicks</td>
                        <td>emir.wicks@mail.com</td>
                        <td>Yes</td>
                        <td>
                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
                                <span class="material-icons text-dark">
                                visibility
                                </span>
                            </button>
                            <!-- 眼睛 -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content pd-35">
                                        <div class="modal-header">
                                            <div class="d-flex">
                                                <div class="infoImG mr-4"></div>
                                                <div class="userTitle">
                                                    <div class="userID h6">#1</div>
                                                    <h3 class="mb-2">Admin</h3>
                                                    <h2 class="mb-2">Emir Wicks</h2>
                                                    <a class="user-email mb-4" href="mailto:emir.wicks@mail.com">mailto:emir.wicks@mail.com</a>
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <span class="tag">verified</span>
                                                        <span class="material-icons text-third">keyboard_arrow_up</span>  
                                                      </div>
                                                </div>
                                            </div>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-outline-danger btn-lg" data-dismiss="modal">deactivate</button>
                                            <button type="button" class="btn btn-outline-secondary btn-lg edit">Edit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 眼睛 -->
                            <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal">
                                <span class="material-icons text-dark">
                                    create
                                </span>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content pd-35">
                                        <div class="modal-header border-0">
                                            <h2 class="modal-title" id="exampleModalLabel">New Admin</h2>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <form class="pd-1">
                                            <h5 class="mb-3">Account</h5>
                                            <div class="form-group">
                                            <label for="name" class="mb-1">Name</label>
                                            <input type="text" class="form-control mb-3 bg-secondary2 w-416" id="name" placeholder="Emir Wicks">
                                            </div>

                                            <div class="form-group border-bottom">
                                                <label for="exampleInputEmail1" class="mb-1">Email</label>
                                                <input type="email" class="form-control mb-3 bg-secondary2 w-416" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="xu3rmp454x@gmail.com">
                                            </div>

                                            <div class="form-group">
                                                <h5 class="mb-3">Verification</h5>
                                                <div class="mb-3 d-flex align-items-center justify-content-between">
                                                    <div>
                                                        <input type="checkbox" name="Verification" value="Verification" checked>Verification<br>
                                                    </div>
                                                    <span>2020/4/12</span>
                                                </div>
                                                <input class="form-control pd-2 font-weight-bold bd-1 bd-info hover-secondary-bgChange text-white w-416-2" type="button" value="Send Verification Mail">
                                            </div>
                                            <div class="border-bottom"></div>

                                            <div class="form-group">
                                                <h5 class="mb-3">Access Level</h5>
                                                <select class="Access">
                                                    <option>Admin</option>
                                                    <option>Dog</option>
                                                    <option>Cat</option>
                                                    <option>Hamster</option>
                                                    <option>Parrot</option>
                                                    <option>Spider</option>
                                                    <option>Goldfish</option>
                                                </select>
                                            </div>
                                            <div class="border-bottom"></div>
                                            <h5 class="mb-3">Custom Access</h5>
                                            <input type="checkbox" name="lecture" value="lecture" class="mb-3 mr-2" checked>lecture<br>
                                            <input type="checkbox" name="Coupon" value="Coupon" class="mb-3 mr-2" checked>Coupon<br>
                                            <input type="checkbox" name="Message" value="Message" class="mb-3 mr-2" checked>Message<br>
                                            <input type="checkbox" name="Setting" value="Setting" class="mb-3 mr-2" checked>Setting<br>
                                            <input type="checkbox" name="task menu" value="task menu" class="mb-3 mr-2" checked>task menu<br>
                                            <div class="border-bottom mb-3"></div>
                                            <div class="d-flex justify-content-end w-416">
                                                <button type="submit" class="btn btn-Cancel btnW mr-3" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">Cancel</button>
                                                <button type="submit" class="btn btn-Update btnW">Update</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div><!-- Modal -->
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="normal">#2</th>
                        <td>Zaina Goldsmith</td>
                        <td>zaina.goldsmith@mail.com</td>
                        <td>Yes</td>
                        <td>
                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
                                <span class="material-icons text-dark">
                                visibility
                                </span>
                            </button>
                            <!-- 眼睛 -->
                            <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal">
                                <span class="material-icons text-dark">
                                    create
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="normal">#3</th>
                        <td>Mahima Lopez</td>
                        <td>Mahima.Lopez@mail.com</td>
                        <td>Yes</td>
                        <td>
                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
                                <span class="material-icons text-dark">
                                visibility
                                </span>
                            </button>
                            <!-- 眼睛 -->
                            <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal">
                                <span class="material-icons text-dark">
                                    create
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="normal">#4</th>
                        <td>Pharrell Murray</td>
                        <td>Pharrell.Murray@mail.com</td>
                        <td>Yes</td>
                        <td>
                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
                                <span class="material-icons text-dark">
                                visibility
                                </span>
                            </button>
                            <!-- 眼睛 -->
                            <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal">
                                <span class="material-icons text-dark">
                                    create
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="normal">#5</th>
                        <td>Annika Mcbride</td>
                        <td>Annika.Mcbride@mail.com</td>
                        <td>Yes</td>
                        <td>
                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
                                <span class="material-icons text-dark">
                                visibility
                                </span>
                            </button>
                            <!-- 眼睛 -->
                            <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal">
                                <span class="material-icons text-dark">
                                    create
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="normal">#6</th>
                        <td>Fatimah Clark</td>
                        <td>Fatimah.Clark@mail.com</td>
                        <td>Yes</td>
                        <td>
                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
                                <span class="material-icons text-dark">
                                visibility
                                </span>
                            </button>
                            <!-- 眼睛 -->
                            <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal">
                                <span class="material-icons text-dark">
                                    create
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="normal">#7</th>
                        <td>Klaudia Rhodes</td>
                        <td>Klaudia.Rhodes@mail.com</td>
                        <td>Yes</td>
                        <td>
                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
                                <span class="material-icons text-dark">
                                visibility
                                </span>
                            </button>
                            <!-- 眼睛 -->
                            <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal">
                                <span class="material-icons text-dark">
                                    create
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="normal">#8</th>
                        <td>Tillie Lucero</td>
                        <td>Tillie.Lucero@mail.com</td>
                        <td>Yes</td>
                        <td>
                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
                                <span class="material-icons text-dark">
                                visibility
                                </span>
                            </button>
                            <!-- 眼睛 -->
                            <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal">
                                <span class="material-icons text-dark">
                                    create
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="normal">#9</th>
                        <td>Sabrina Stephenson</td>
                        <td>Sabrina.Stephenson@mail.com</td>
                        <td>Yes</td>
                        <td>
                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
                                <span class="material-icons text-dark">
                                visibility
                                </span>
                            </button>
                            <!-- 眼睛 -->
                            <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal">
                                <span class="material-icons text-dark">
                                    create
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="normal">#10</th>
                        <td>Annie Smith</td>
                        <td>Annie.Smith@mail.com</td>
                        <td>Yes</td>
                        <td>
                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
                                <span class="material-icons text-dark">
                                visibility
                                </span>
                            </button>
                            <!-- 眼睛 -->
                            <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal">
                                <span class="material-icons text-dark">
                                    create
                                </span>
                            </button>
                        </td>
                    </tr>
                </tbody>
                <!-- 分頁導覽 -->
                <nav aria-label="Page navigation example" class="a-link">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&lt;</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&gt;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
            </table>
        </main><!-- main -->
    </div><!-- wrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>